<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yunbu_write"
    android:orientation="vertical"
    tools:context=".activity.YunBuWithdrawalActivity">



    <com.lt.flowwall.xPullRefresh.XListView
        android:id="@+id/xlv_withdrawal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/yunbu_transparent"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:visibility="visible"/>

</LinearLayout>