<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">


        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/ic_yunbu_reward_money_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">


                <TextView
                    android:id="@+id/tv_item_reward_money_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="收取现金"
                    android:textColor="@color/yunbu_textblack"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_item_reward_money_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+0.01元"
                    android:textColor="@color/yunbu_textchecked"
                    android:textSize="16sp"/>


            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/tv_item_reward_money_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="简单易学易上手，在家就能赚取的小游戏。"
                    android:textColor="@color/yunbu_textgray2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_item_reward_money_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2021-06-29  12:21:32"
                    android:textColor="@color/yunbu_textgray2"
                    android:textSize="12sp" />

            </LinearLayout>





        </LinearLayout>


    </LinearLayout>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="16dp"
        android:background="@color/yunbu_linegray" />


</LinearLayout>